<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */
    .flag{
      height:100px;
      width:600px;
      background-color:red;
      position:relative;
      text-align:center;
      font-size: 30px;
    }
    .flag>div{
      background-color: blue;
      position: absolute;
      top:100px;
      width:600px;
      height:200px;
      text-align:center;
      color: black;
      z-index: 50;
    }
    .flag > div > div> p{
      height:80px;
      width:80px;
      border-radius: 50px;
      background-color: white;
      position:fixed;
      top:180px;
      left: 270px;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }
    p{
     font-size: 5rem ; 
    }

    .flag>div>div{
      background-color: red;
      position: absolute;
      top:100px;
      width:600px;
      height:100px;
      text-align:center;
      color: black;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>